# config.cfg


export namespace="vinzjobard"

export app_name="alloresto"
export app_title="AlloResto"
export app_url="http://m.alloresto.fr"
export app_description="A webapp client for AlloResto.fr."
export app_UA="Mozilla/5.0 (Linux; Android 5.0; Nexus 5) AppleWebkit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.102 Mobile Safari/537.36"
export app_version="0.1"

export maintainer_name="Winael"
export maintainer_email="vinzjobard@gmail.com"

export icon_path="/home/winael/ubuntu/ubuntuphone/webapps/Reboot/alloresto.png"


# Oliver Grawert's alternate-webapp-container 
# revision number

export alternate-webapp-container_revno=9


